vpn_if = "tun0"
vpn_net = "10.0.0.0/24"

set loginterface egress

set skip on { lo enc0 }

block return    # block stateless traffic

match out log on egress inet from !(egress:network) to any nat-to (egress:0)

# allow esp protocol
pass in log on egress proto esp

# allow ssh connection
pass in log on egress proto tcp to any port 22

# allow tcp and udp connections for ipsec and l2tp
pass in log on egress proto { tcp udp } to port { 500 4500 1701 }

# allow icmp requests
pass in log on egress proto icmp

# allow all IPSec traffic
pass log on enc0 keep state (if-bound)

# Allow IPv4 traffic in on vpn interface
pass in on $vpn_if inet

# allow all traffic out to the VPN network
pass log on $vpn_if to $vpn_net
pass out log on egress from any to any keep state
