vpn_if = "tun0"
vpn_net = "10.0.0.0/24"

set loginterface egress

set skip on { lo enc0 }

block return    # block stateless traffic

match out log on egress inet from !(egress:network) to any nat-to (egress:0)

# allow esp protocol
pass in log on egress proto esp

# allow ssh connection
pass in log on egress proto tcp to any port 22

# allow udp connections for isakmp and ipsec-nat-t
pass in log on egress proto udp to port { isakmp, ipsec-nat-t }

# allow all IPSec traffic
pass log on enc0 keep state (if-bound)

# allow all traffic in the VPN network
pass log on $vpn_if from $vpn_net

# allow all traffic out to the VPN network
pass log on $vpn_if to $vpn_net
pass out log on egress from any to any
