chroot "/var/www"
ext_addr="*"

server "default" {
      listen on $ext_addr port 80
      location "*.php" {
            fastcgi socket "/run/php-fpm.sock"
      }
      directory index index.php
      root "/htdocs/zabbix"
}
