chroot "/var/www"
ext_addr="*"

server "default" {
        listen on $ext_addr port 80
        directory { index "index.php" }

        # Increase connection limits to extend the lifetime
        connection { max requests 500, timeout 3600 }
        connection { max request body 8388608 }

        location "/conf/*" {
                block return 401
        }

        location "*.php" {
                fastcgi socket "/run/php-fpm.sock"
        }
        root "/zabbix"
}
