LogFile=/var/log/zabbix/server.log
DBName=zabbix
DBUser={{ zabbix_username }}
DBPassword={{ zabbix_password }}
DBHost={{ zabbix_postgres_ip }}
DBPort=5432
DBSocket=/var/www/var/run/mysql/mysql.sock
Timeout=4
AlertScriptsPath=/etc/zabbix/alertscripts/
FpingLocation=/usr/local/sbin/fping
Fping6Location=/usr/local/sbin/fping6
LogSlowQueries=3000

