
#########################################################################
#                                                                       #
#                           W A R N I N G                               #
#                                                                       #
#   This is a personal computer system for authorized use only. This    #
#  computer system may be monitored for all lawful purposes, including  #
#  to ensure that its use is authorized, for management of the system,  #
#   to facilitate against unauthorized access, and to verify security   #
#    procedures, survivability, and operational security. Using this    #
#       system constitutes consent to monitoring. All information,      #
#  including personal information, placed on or sent over this system   #
#   may be obtained during monitoring. Unauthorized use could result    #
#                     in criminal prosecution.                          #
#                                                                       #
#########################################################################

