# See pf.conf(5) and /etc/examples/pf.conf

##################
### INTERFACES ###
##################

external="{{ ansible_default_ipv4.interface }}"
internal="tun3"

##############
### TABLES ###
##############

table <brutes> persist counters

###############
### OPTIONS ###
###############

# Sets the default behavior for filter rules that specify the block action: drop - packet is silently dropped
set block-policy drop

# exclude lo from any filtering
set skip on lo

# Set number of table entries, needed because our tables are very large
set limit table-entries 2000000

# Log interface external
set loginterface $external

# Send output to pflow, tried early and it worked without "out"
set state-defaults pflow

# Queueing can really only be done on the OUTgoing interface, as we cannot control what is delivered to us
# Will retain this info for later
# queue outq on $external bandwidth 9M max 9M
#    queue udp parent outq bandwidth 4M min 1M max 6M
#    queue ext_out parent outq flows 1024 bandwidth 8M max 8M qlimit 512 default

# This is for queueing data flowing out on egress
queue int_out on $internal flows 1024 bandwidth 75M max 75M qlimit 1024 default

# This is for queueing data flowing out on tun3
queue ext_out on $external flows 1024 bandwidth 75M max 75M qlimit 1024 default

# protect against packets from spoofed or forged IP addresses
antispoof quick for $external

# Try to fix any MTU issues
match on $external scrub (no-df max-mss 1440 random-id)

##############
### BLOCKS ###
##############

# Block stateless IPv4 traffic
block return log inet all 

# Block stateless IPv6 traffic
block return log inet6 all

# Set up ssh block (fail to ban)
block in log quick proto tcp from <brutes> to any label BRUTES_FROM_EXTERNAL
pass in on $external proto tcp to any port 22 flags S/SA keep state \
(max-src-conn 5, max-src-conn-rate 5/60, overload <brutes> flush global)

##############
### PASSES ###
##############

# Match on UDP out
#match out on $external proto udp queue udp

# Allow IPv4 traffic in on tun3
pass in on $internal inet

# Pass tcp, udp, out on the external interface
pass out on $external all keep state

# Allow external ICMP
pass in on $external inet proto icmp keep state

# Wireguard tunnel
pass in on egress inet proto { tcp udp } from any to any port 9832
pass out on egress inet from (tun3:network) nat-to (egress:0)
#pass in on $internal inet from (tun3:network) nat-to ($internal:0)
