# Read: https://doc.dovecot.org/configuration_manual/authentication/

# Disable LOGIN command and all other plaintext authentications unless
# SSL/TLS is used (LOGINDISABLED capability). 
disable_plaintext_auth = yes

# List of allowed characters in username. If the user-given username contains
# a character not listed in here, the login automatically fails.
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# Time to delay before replying to failed authentications.
auth_failure_delay = 2 secs

# Require a valid SSL client certificate or the authentication fails.
auth_ssl_require_client_cert = no

##
## Password and user databases
##

#
# Password database is used to verify user's password (and nothing more).
# You can have multiple passdbs and userdbs. This is useful if you want to
# allow both system users (/etc/passwd) and virtual users to login without
# duplicating the system users into virtual database.

!include auth-system.conf.ext
