# Read: https://doc.dovecot.org/configuration_manual/mail_location/

##
## Mailbox locations and namespaces
##
# mail_location = mbox:~/mail:INBOX=/var/mail/%u
mail_location = mbox:/var/mail/dovecot/%u
