chroot "/var/www"
ext_addr="*"

prefork 2

server "mail.{{ domains }}.com" {
    listen on $ext_addr port 80
    alias ""
    root "/htdocs/public"

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

}
