##############
### Tables ###
##############

table <ssh_brutes> persist counters
table <http_brutes> persist counters
table <imap_brutes> persist counters
table <smtp_brutes> persist counters
table <spamd-white> persist
table <bgp-spamd-bypass> persist

#################
### Variables ###
#################

external="vio0"

# 22 - ssh
# 25 - smtp
# 80 - http
# 143 - IMAP StartTLS
# 443 - https
# 465 - smtp ssl
# 587 - smtp startTLS
# 993 - IMAP SSL
# 10050 - zabbix_server

tcp_pass_in= "{ 22 80 143 443 465 587 993 10050 }"

############################
### recommended settings ###
############################

set skip on lo

set loginterface egress

match in all scrub (no-df random-id max-mss 1440)

antispoof quick for egress

block log all       # block stateless traffic

#############
### rules ###
#############

# custom bypass rules for spamd
pass in log quick on $external proto tcp from <bgp-spamd-bypass> to any port 25

# pass in quick any whitelisted IP's sending emails
pass in log on $external proto tcp from <spamd-white> to any port smtp

# redirect all incoming emails to port 25 over to spamd
pass in log on $external proto tcp from any to any port smtp rdr-to 127.0.0.1 port 8025

# catch all original pass
# pass in on $external proto { tcp udp } from any to any port 25

# pass out these ports and keep-state
pass out on $external keep state

# allow tcp traffic in through external
pass in on $external proto { tcp udp } from any to any port $tcp_pass_in

# set up ssh block (fail to ban)
block in log quick proto tcp from <ssh_brutes> to any label SSH_BRUTES
pass in on $external proto tcp to any port 22 flags S/SA keep state \
(max-src-conn 5, max-src-conn-rate 5/60, overload <ssh_brutes> flush global)

# http max connection filtering
block in log quick from <http_brutes> to any label HTTP_BRUTES
pass in on $external proto tcp to any port {80 443 } flags S/SA keep state \
(max-src-conn 100, max-src-conn-rate 15/5, overload <http_brutes> flush)

# imap max connection filtering
block in log quick from <imap_brutes> to any label IMAP_BRUTES
pass in on $external proto tcp to any port {143 993} flags S/SA keep state \
(max-src-conn 50, max-src-conn-rate 15/5, overload <imap_brutes> flush)

# smtp/smtps max connection filtering
block in log quick from <smtp_brutes> to any label SMTP_BRUTES
pass in on $external proto tcp to any port {25 465} flags S/SA keep state \
(max-src-conn 50, max-src-conn-rate 25/5, overload <smtp_brutes> flush)
