# Tell OpenSMTPd where our certs are
pki mail.{{ domain }}.com key "/etc/ssl/private/mail.{{ domain }}.com.key"
pki mail.{{ domain }}.com cert "/etc/ssl/mail.{{ domain }}.com.crt"

# Listen on our local interface on port 10028 and tag email with DKIM_OUT (nothing fancy, just a string tag)
listen on lo0
listen on lo0 port 10028 tag DKIM_OUT

# Listen on SMTP, SMTPS, SUBMISSION in on egress interface and require authentication
listen on egress inet4 tls pki mail.{{ domain }}.com auth-optional   # MTA
listen on egress inet4 smtps pki mail.{{ domain }}.com auth
listen on egress inet4 port submission tls-require pki mail.{{ domain }}.com auth   # MSA (auth required)

# This are our email aliases
table domains file:/etc/mail/domains
table users file:/etc/mail/users
table aliases db:/etc/mail/aliases.db

# Create some actions, kinda like IFTTT actions (yeap, that IFTTT)
action dovecot lmtp "/var/dovecot/lmtp" alias <aliases> # lmtp will move our messages to our inbox
action add_dkim relay host smtp://127.0.0.1:10027
action "relay" relay helo mail.{{ domain }}.com
action dovecot_deliver maildir "~/mbox"

# use the above actions
match from any for domain "{{ domain }}.com" action dovecot
match tag DKIM_OUT for any action "relay"
match from local for any action add_dkim
match auth from any for any action add_dkim
