### Global
max-message-size 10M
queue compression

### Tables
# users: list of users
# domains: 
# aliases: 
table domains file:/etc/mail/domains
table users file:/etc/mail/users
table aliases db:/etc/mail/aliases.db

### SSL Certificats
pki mail.{{ domain }}.com key "/etc/ssl/private/mail.{{ domain }}.com.key"
pki mail.{{ domain }}.com cert "/etc/ssl/mail.{{ domain }}.com.crt"

# Listen on our local interface on port 10028 and tag email with DKIM_OUT
listen on lo0
listen on lo0 port 10028 tag DKIM_OUT

# Listen on smtp (25), smtps (465), submission (587) in on egress interface and require authentication
# mta, where emails are delivered
listen on egress inet4 tls pki mail.{{ domain }}.com auth-optional hostname mail.{{ domain }}.com
listen on egress inet4 smtps pki mail.{{ domain }}.com auth hostname mail.{{ domain }}.com
# msa, used by your email client to send emails through smtpd
listen on egress inet4 port submission tls-require pki mail.{{ domain }}.com auth hostname mail.{{ domain }}.com

# Actions
# lmtp will move our messages to our inbox
action dovecot lmtp "/var/dovecot/lmtp" alias <aliases> 
action add_dkim relay host smtp://127.0.0.1:10027
action "relay" relay

# Matches
# Pass emails being sent to dkimproxy for signing
match from local for any action add_dkim
# pass out any emails being returned from dkimproxy
match tag DKIM_OUT for any action "relay"
match from any for domain "{{ domain }}.com" action dovecot
# match !from src mail-from "@findelabs.com" for any reject
match auth from any for any action add_dkim
