authority letsencrypt {
  api url "https://acme-v01.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-privkey.pem"
}
domain www.{{ ansible_domain }} {
    alternative names { {{ ansible_domain }} }
    domain key "/etc/ssl/private/www.{{ ansible_domain }}.key"
    domain certificate "/etc/ssl/www.{{ ansible_domain }}.crt"
    domain full chain certificate "/etc/ssl/www.{{ ansible_domain }}.pem"
    sign with letsencrypt
}
