## unbound.conf -- https://calomel.org                                 
#                              
server:                        
   access-control: 10.0.0.0/8 allow                                    
   access-control: 127.0.0.0/8 allow                                   
   logfile: /var/unbound/log/unbound.log
   interface: 10.10.0.1
   auto-trust-anchor-file: "/var/unbound/db/root.key"
   use-syslog: no         # yes makes no difference...
   aggressive-nsec: yes
   do-ip4: yes
   port: 53
   outgoing-range: 32768
   log-time-ascii: yes
   log-queries: yes
   log-servfail: yes
   val-log-level: 2
   cache-max-ttl: 14400        
   cache-min-ttl: 900          
   hide-identity: yes          
   hide-version: yes           
   minimal-responses: no
   prefetch: yes
   num-threads: 4
   num-queries-per-thread: 4096
   qname-minimisation: yes     
   infra-cache-numhosts: 100000
   rrset-roundrobin: yes       
   so-reuseport: yes
   so-rcvbuf: 2m
   use-caps-for-id: yes        
   verbosity: 1
   rrset-cache-size: 256m
   msg-cache-size: 256m

 forward-zone:                  
      name: "."                
      forward-tls-upstream: yes
      forward-addr: 9.9.9.9@853         # Quad9.net primary
      forward-addr: 1.1.1.1@853         # Cloudflare primary
      forward-addr: 185.228.168.9@853   # CleanBrowsing primary
      forward-addr: 12.159.2.159@853    # Quadrant Information Security primary
      forward-addr: 149.112.112.112@853 # Quad9.net secondary
      forward-addr: 1.0.0.1@853         # Cloudflare secondary
      forward-addr: 185.228.169.9@853   # CleanBrowsing secondary
