kern.bufcachepercent=20        # Allow the kernel to use up to 50% of the RAM for cache (default 10%)
net.inet.tcp.rfc3390=1         # Enable RFC3390 TCP window increasing so larger CWND can take affect
net.inet.udp.recvspace=262144  # Increase UDP "receive" buffer size. Good for 200Mbit without packet drop.
net.inet.udp.sendspace=262144  # Increase UDP "send" buffer size. Good for 200Mbit without packet drop.
net.inet.icmp.errppslimit=1000 # Maximum number of outgoing ICMP error messages per second
net.inet.ipcomp.enable=1       # IP Payload Compression protocol (IPComp) reduces the size of IP datagrams
net.inet.tcp.mssdflt=1420      # maximum segment size (1440 from scrub pf.conf match statement)
net.inet.ip.forwarding=1
