# $OpenBSD: httpd.conf,v 1.20 2018/06/13 15:08:24 reyk Exp $

chroot "/var/www"
ext_addr="*"

prefork 2

types {
    text/css                css
    text/html               html htm
    text/plain              txt
    image/gif               gif
    image/jpeg              jpeg jpg
    image/png               png
    application/javascript  js
    application/xml         xml
}

server "www.{{ ansible_domain }}" {
    listen on $ext_addr port 80
    alias "{{ ansible_domain }}"
    root "/htdocs/public"

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

}
