init-state start 

state start {
    if tun3.link.up {
        set-state online
    }
    if tun3.link.down {
        set-state offline
    }
}

state online {
    if tun3.link.down {
        set-state offline
    }
}

state offline {
    init {
        run "sh /etc/netstart tun3"
    }
    if tun3.link.up {
        set-state online
    }
}
