authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-privkey.pem"
}

domain {{ mail_subdomain }}.{{ domain }}.com {
    domain key "/etc/ssl/private/{{ mail_subdomain }}.{{ domain }}.com.key"
    domain full chain certificate "/etc/ssl/{{ mail_subdomain }}.{{ domain }}.com.crt"
    sign with letsencrypt
}
