authority letsencrypt {
  api url "https://acme-v01.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-privkey.pem"
}

domain mail.{{ domain }}.com {
    domain key "/etc/ssl/private/mail.{{ domain }}.com.key"
    domain full chain certificate "/etc/ssl/mail.{{ domain }}.com.crt"
    sign with letsencrypt
}
