## Dovecot configuration file

# Protocols we want to be serving.
protocols = imap lmtp

# "*" listens in all IPv4 interfaces, "::" listens in all IPv6 interfaces.
listen = *, ::

ssl_key = </etc/ssl/private/mail.{{ domain }}.com.key
ssl_cert = </etc/ssl/mail.{{ domain }}.com.crt

# Base directory where to store runtime data.
base_dir = /var/dovecot/

# Most of the actual configuration gets included below. The filenames are
# first sorted by their ASCII value and parsed in that order. The 00-prefixes
# in filenames are intended to make it easier to understand the ordering.
!include conf.d/*.conf

# A config file can also tried to be included without giving an error if
# it's not found:
!include_try local.conf
