##############
### Global ###
##############

smtp max-message-size 10M
queue compression
queue ttl 5m

##############
### Tables ###
##############

table domains file:/etc/mail/domains
table users file:/etc/mail/users
table aliases db:/etc/mail/aliases.db

#################
### SSL Certs ###
#################

pki mail.{{ domain }}.com key "/etc/ssl/private/mail.{{ domain }}.com.key"
pki mail.{{ domain }}.com cert "/etc/ssl/mail.{{ domain }}.com.crt"

###############
### Filters ###
###############

# Staged for 6.6 release
# filter check_dyndns phase connect match rdns regex { '.*\.dyn\..*', '.*\.dsl\..*' } junk
# filter check_rdns phase connect match !rdns junk
# filter check_fcrdns phase connect match !fcrdns junk

#################
### Listening ###
#################

# Listen on our local interface
listen on lo0

# listen on lo0 and tag emails with DKIM_OUT from dkimproxy
listen on lo0 port 10028 tag DKIM_OUT

# listen on lo0 for emails coming back from spamd
# listen on lo0 port 10026 tag FILTERED

# Listen on smtp (25), submission (587) in on egress interface and require authentication
# Staged for 6.6 release
# listen on egress inet4 tls pki mail.{{ domain }}.com auth-optional hostname mail.{{ domain }}.com filter { check_dyndns, check_rdns, check_fcrdns }
listen on egress inet4 tls pki mail.{{ domain }}.com auth-optional hostname mail.{{ domain }}.com

# msa, used by your email client to send emails through smtpd
listen on egress inet4 port 465 smtps pki mail.{{ domain }}.com auth hostname mail.{{ domain }}.com

# listen on egress inet4 port 587 tls-require pki mail.{{ domain }}.com auth hostname mail.{{ domain }}.com
listen on egress inet4 port 587 smtps pki mail.{{ domain }}.com auth hostname mail.{{ domain }}.com

###############
### Actions ###
###############

# lmtp will move our messages to our inbox
action dovecot lmtp "/var/dovecot/lmtp" alias <aliases>

# pass emails over to dkimproxy for signing
action add_dkim relay host smtp://127.0.0.1:10027

# pass emails over to spamd for filtering
# action spamd relay host smtp://127.0.0.1:8025

# standard relay outbound
action "relay" relay

###############
### Matches ###
###############

# note: if message does not match, it is rejected. The match rules are evaluated sequentially, with the first match winning.

# save local mail first
# match from local for domain "{{ domain }}.com" action dovecot

# block any emails being sent that are not coming from our domain
# Commented out but 550 error still occured
# match !mail-from regex "*@{{ domain }}.com" for any reject

# block any emails not being sent to our domain
# match from any !for domain "{{ domain }}.com" reject

# if message is sent to our domain, send to spamd for filtering
# match from any for domain "{{ domain }}.com" action spamd

# if message is coming back from spamd, send to dovecot
# match tag FILTERED for domain "{{ domain }}.com" action dovecot

# save incoming email via dovecot action
# match from any for domain "{{ domain }}.com" action dovecot

# pass out any emails being returned from dkimproxy
# match tag DKIM_OUT for any action "relay"

# pass local emails being sent out to dkimproxy for signing
# match from local for any action add_dkim

# pass with auth from any to any over to dkimproxy for signing
# match auth for any action add_dkim


### New Matches ###


match from any for domain "{{ domain }}.com" action dovecot
match from local for local action dovecot
match tag DKIM_OUT for any action "relay"
match auth from any for any action add_dkim
match from local for any action add_dkim
