# Configuration file for spamd.conf

all:\
        :bgp-spamd:

bgp-spamd:\
         :black:\
         :msg="Your address %A has sent mail to a spamtrap\n\
          within the last 24 hours":\
         :method=file:\
         :file=/var/db/spamd.black:

# EOF
