# This is a list of all the configuration files that should be backed up daily
/var/unbound/etc/unbound.conf
/var/unbound/etc/custom
/etc/pf.conf
/etc/newsyslog.conf
/etc/dhcpd.conf
/etc/dhclient.conf
/etc/boot.conf
/etc/newsyslog.conf
/etc/hosts
/etc/hostname.*
