###############
### Globals ###
###############

# Override terminal default
command term "xfce4-terminal"

# Set default font for menus
fontname "sans-serif:pixelsize=14:bold"

# Snap-to within 10 pixels
snapdist 10

# Inherit current selected group
sticky yes


###############
### Visuals ###
###############

# Borders
borderwidth 3
color activeborder   "#FFA733"
color inactiveborder "#111111"
color urgencyborder  "#FF3333"


########################
### Application menu ###
########################

command xterm       xfce4-terminal
command chrome      chrome
command firefox     firefox
command notepad     gedit
command nautilus    nautilus


####################
### Key bindings ###
###################

# Unbind some keys
unbind-key M-period
unbind-key M-Left
unbind-key M-Right
unbind-key M-Up
unbind-key M-Down
unbind-mouse M-2

# Use right button to resize windows
bind-mouse M-3          window-resize

# Alt + middle click to hide window
bind-mouse M-2          window-hide

# Use Alt + num to focus on only specific group
bind-key M-1            group-only-1
bind-key M-2            group-only-2
bind-key M-3            group-only-3
bind-key M-4            group-only-4
bind-key M-5            group-only-5
bind-key M-6            group-only-6
bind-key M-7            group-only-7
bind-key M-8            group-only-8
bind-key M-9            group-only-9

# Add window to group
bind-key CS-1          window-movetogroup-1
bind-key CS-2          window-movetogroup-2
bind-key CS-3          window-movetogroup-3
bind-key CS-4          window-movetogroup-4
bind-key CS-5          window-movetogroup-5
bind-key CS-6          window-movetogroup-6
bind-key CS-7          window-movetogroup-7
bind-key CS-8          window-movetogroup-8
bind-key CS-9          window-movetogroup-9

# Open application with alt + char
bind-key M-m        menu-cmd
bind-key M-e        dmenu_run
bind-key M-g        dmenu_git.sh
